You can use this sample color palette. First value is the upper limit and second value is the lower limit

color_dict_HSV = {'black': [[180, 255, 30], [0, 0, 0]],
              'white': [[180, 18, 255], [0, 0, 231]],
              'red1': [[180, 255, 255], [159, 50, 70]],
              'red2': [[9, 255, 255], [0, 50, 70]],
              'green': [[89, 255, 255], [36, 50, 70]],
              'blue': [[128, 255, 255], [90, 50, 70]],
              'yellow': [[35, 255, 255], [25, 50, 70]],
              'purple': [[158, 255, 255], [129, 50, 70]],
              'orange': [[24, 255, 255], [10, 50, 70]],
              'gray': [[180, 18, 230], [0, 0, 40]]}
              
              
              
              
              This one belongs to red:

lower_red = np.array([160,20,70])
upper_red = np.array([190,255,255])
and this one belongs to blue:

lower_blue = np.array([101,50,38])
upper_blue = np.array([110,255,255])

